<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
	
    <title>Congruent Visions</title>
	
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		body {
	        font-family: Arial, sans-serif;
	        line-height: 1.6;
	        color: #333;
	    }
	
	    header {
	        background: rgb(121, 190, 246);
	        height: 100vh;
	        display: flex;
	        justify-content: center;
	        align-items: center;
	        text-align: center;
	        flex-direction: column;
	    }
	
	    header img {
	        width: 250px;
		    height: 250px;
	        margin-bottom: 1rem;
	    }
	
	    header h1 {
			font-family: 'Roboto', sans-serif;
	        font-size: 4rem;
	        color: white;
	    }
	
	    nav {
	        display: flex;
	        justify-content: space-around;
	        background: #333;
	        padding: 1rem;
	    }
	
	    nav a {
	        color: #fff;
	        text-decoration: none;
	        padding: 0.5rem;
	    }
	
	    nav a:hover {
	        background: #555;
	        border-radius: 5px;
	    }
	
	    #main-content {
	        display: flex;
	        flex-direction: column;
	        align-items: center;
	        margin: 2rem;
	    }
	
	    #main-content h2 {
	        font-size: 2rem;
	        margin-bottom: 1rem;
	    }
	
	    #main-content p {
	        max-width: 800px;
	        text-align: justify;
	        margin-bottom: 2rem;
	    }
	
	    footer {
	        background: #333;
	        color: #fff;
	        text-align: center;
	        padding: 1rem;
	        position: absolute;
	        bottom: 0;
	        width: 100%;
	    }
	</style>
</head>
<body>
    <header>
        <img src="CGRV-LOGO.svg" alt="Congruent Visions Logo">
        <h1>Congruent Visions</h1>
    </header>
<footer>
    &copy; 2023 Congruent Visions. All rights reserved.
</footer>
</body>
</html>
